@import './variables';
@import './mainheader';
@import './secondaryheader';
@import './worklist';
@import './footer';
@import './services';
@import './profileimg';
@import './link';
@import './aboutcard';
@import './skills';
@import './PoweredBy';
@import './Nav';

@media only screen and (min-width: 1024px){

    .warning-card{
        height: 100vh;
        width: 100vw;
        display: flex;
        background-color: #0f0f0f;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 10vw;
        padding-right: 10vw;
    }
    
    .warning-head{
        font-size: xx-large;
        color: rgb(223, 111, 111);
    }
    
    
    .warning-para{
        margin-top: 1em;
        font-size: x-large;
        color: white;
        margin-bottom: 3em;
    }
    
    .warningbtn{
        height: 10vh;
        width: 30vw;
        background-color: $secondarycolor;
        color: white;
        margin-top: 1.3em;
        border-radius: 50px;
        font-size: large;
        cursor: pointer;
        transition: 0.7s;
    
        &:hover{
            transform: scale(0.9);
            background-color: $maincolor;
        }
    }

    .container-content{
        width: 100%;
        padding-left: 10vw;
        padding-right: 10vw;
        background-color: $pageBGcolor;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .copy-to-btn{
      
        position: absolute;
        top: 2vh;
        left: 3vh;
        height: 7vh;
        width: 7vh;
        border: 1px solid $maincolor; 
        background-color: rgb(20, 20, 20);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.6s;
        &:hover{
            transform: scale(1.1); 
        }
    }

   

    .share-btn{
        height:3vh;
        filter: brightness(0) invert(0.6);
    }

    #mobile-only{
        display: none;
    }
  
    strong{
        margin-left: 0.3em
    }
    
    .home-wrapper{
        height: 100%;
        width: 100vw;
        background-color: $pageBGcolor;
    }
    
    
    
    .content{
        height: 100vh;
        width: 100%;
        padding-top: 6vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('https://www.transparenttextures.com/patterns/black-linen-2.png');
        background-size: cover;
    }
    
    .work-content{
        width: 100%;
        height: 100%;
        padding-left: 10vw;
        padding-right: 10vw;
      
        background-color: $pageBGcolor;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .endorsed-content{
        width: 100%;
        height: 100vh;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-bottom: 2em;
        background-color: $pageBGcolor2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .content-header{
        width: 20vw;
        padding-bottom: 1em;
        margin-top: 2em;

        font-size: large;
        color: rgba(255, 255, 255, 0.768);
        text-align: center;
    }
    
    .services-content{
        width: 100%;
        height: 90vh;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2em;
    }
    
    .footer-content{
        width: 100%;
        height: 60vh;
        background-color: $navbarBGcolor;
    }
    
    .links-content{
        height: 100%;
        width: 100%;
        background-color: $pageBGcolor;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-top: 2em;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
    .about-content{
        height: 100%;
        width: 100%;
        background-color: $pageBGcolor;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-top: 2em;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .head-cont{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15vh;
        width: 100vw;
    }

    .process-content{
        width: 100%;
        height: 100vh;
    }
   
    .project-content-container{
        height: 100vh;

    }

    .testimonial-content{
        height: 100%;
    }

    .project-grid{
        width: 80%;
        height: 80%;
        padding: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1em;
    }

    .project-display{
        border: none;
        cursor: pointer;
        transition: 0.6s;
     
        &:hover{
            transform: scale(0.95);
            background-color: #2a3132;
        }
    }

    .invisible{
        display: none;
    }
}


@media only screen and (max-width: 1023px){


    .footer-content{
        width: 100%;
        height: 100%;
        background-color: $navbarBGcolor;
    }

    .content{
        height: 100vh;
        width: 100%;
        padding-top: 14vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-content{
        height: 100%;
        width: 100%;
        background-color: $pageBGcolor;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-top: 2em;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .work-content{
        width: 100%;
        height: 100%;
        padding-left: 5vw;
        padding-right: 5vw;
        background-color: $pageBGcolor;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content-header{
        width: 90vw;
        padding-bottom: 1em;
        margin-top: 1em;

        font-size: medium;
        color: white;
        text-align: center;
        overflow-y: hidden;
    }

    .services-content{
        width: 100%;
        height: 100%;
        padding-left: 5vw;
        padding-right: 5vw;
        background-color: $pageBGcolor;
       
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links-content{
        height: 100%;
        width: 100%;
        background-color: $pageBGcolor;
        padding-top: 2em;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .process-content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
        flex-direction: column;
        padding-bottom: 2em;
        background-color: #303030;
        border-bottom: 1px solid rgba(211, 211, 211, 0.299);
    }

    .testimonial-content{
        height: 100%;
        background-color: #303030;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-bottom: 1px solid rgba(211, 211, 211, 0.299);
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .project-content-container{
        background-color: #303030;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(211, 211, 211, 0.299);
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .project-grid{
        width: 100%;
        height: 100%;
        padding: 1em;
        grid-gap: 1em;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
    }

    .project-display{
        height: 40vh;
        width: 90%;
        border: 1px solid white;
        margin-left: 5%;
        border-radius: 50px;
    }


    .warning-card{
        height: 100vh;
        width: 100vw;
        display: flex;
        background-color: #0f0f0f;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        padding-left: 10vw;
        padding-right: 10vw;
    }
    
    .warning-head{
        text-align: center;
        font-size: xx-large;
        color: rgb(223, 111, 111);
    }
    
    
    .warning-para{
        margin-top: 1em;
        font-size: x-large;
        color: white;
        margin-bottom: 2em;
        text-align: center;
    }
    
    .warningbtn{
        height: 7vh;
        width: 70vw;
        background-color: $secondarycolor;
        color: white;
        margin-top: 1.3em;
        border-radius: 50px;
        font-size: large;
        cursor: pointer;
        transition: 0.7s;
    
        &:hover{
            transform: scale(0.9);
            background-color: $maincolor;
        }
    }
}


.invisible{
    display: none;
}